is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MusicCenterAPPWEB
build_property.RootNamespace = MusicCenterAPPWEB
build_property.ProjectDir = C:\Users\Thanh Tung\source\repos\MusicCenterAPPWEB\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Thanh Tung\source\repos\MusicCenterAPPWEB
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Thanh Tung/source/repos/MusicCenterAPPWEB/Pages/allArtist.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWxsQXJ0aXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterAPPWEB/Pages/allRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWxsUmVjb3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterAPPWEB/Pages/audio.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYXVkaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterAPPWEB/Pages/category.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterAPPWEB/Pages/Categorys.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterAPPWEB/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterAPPWEB/Pages/infoArtist.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5mb0FydGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterAPPWEB/Pages/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterAPPWEB/Pages/playlist.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGxheWxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterAPPWEB/Pages/search_results.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2VhcmNoX3Jlc3VsdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterAPPWEB/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterAPPWEB/Pages/signin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2lnbmluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterAPPWEB/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterAPPWEB/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thanh Tung/source/repos/MusicCenterAPPWEB/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yzbp5euh3d
