# musiccenter_appweb

./: MusicCenterAPPAPI.cs  MusicCenterAPPWEB.csproj  MusicCenterAPPWEB.sln  Program.cs
Pages/: Categorys.cshtml  Categorys.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  allArtist.cshtml  allArtist.cshtml.cs  allRecord.cshtml  allRecord.cshtml.cs  audio.cshtml  audio.cshtml.cs  category.cshtml  category.cshtml.cs  favorite.cshtml  favorite.cshtml.cs  infoArtist.cshtml  infoArtist.cshtml.cs  login.cshtml  login.cshtml.cs  pay_confirm.cshtml  pay_confirm.cshtml.cs  playlist.cshtml  playlist.cshtml.cs  premium_register.cshtml  premium_register.cshtml.cs  search_results.cshtml  search_results.cshtml.cs  signin.cshtml  signin.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  IISProfile.pubxml
wwwroot/css/: artistInfo.css  audiopage.css  favoritepage.css  playlistpage.css  search_page.css  site.css
wwwroot/js/: audio.js  page.js  site.js
